# ContactSphere

./: .gitignore  README.md
Adapter/: Adapter.csproj
Adapter/Interfaces/: IAuthenticateService.cs  IMapperContato.cs  IMapperUsuario.cs
Adapter/Interfaces/Contato/: IMapperContato.cs
Adapter/Interfaces/Usuario/: IMapperUsuario.cs
Adapter/Map/: MapperContato.cs  MapperUsuario.cs
Adapter/Map/Contato/: MapperContato.cs
Adapter/Map/Usuario/: MapperUsuario.cs
Adapter/Utils/: AuthenticateService.cs
Application/: Application.csproj
Application/Interface/: IApplicationContato.cs  IApplicationUsuario.cs  IValidacaoContato.cs  IValidacaoUsuario.cs
Application/Interface/Contato/: IApplicationContato.cs  IValidacaoContato.cs
Application/Interface/Usuario/: IApplicationUsuario.cs  IValidacaoUsuario.cs
Application/Service/: ApplicationContato.cs  ApplicationUsuario.cs
Application/Service/Contato/: ApplicationContato.cs
Application/Service/Usuario/: ApplicationUsuario.cs
Application/Validator/: ValidacaoBase.cs  ValidacaoContato.cs  ValidacaoUsuario.cs
Application/Validator/Contato/: ValidacaoContato.cs
Application/Validator/Usuario/: ValidacaoUsuario.cs
ApplicationDTO/: ApplicationDTO.csproj
ApplicationDTO/RequestDTO/: RequestCadastrarContatoDto.cs  RequestLoginDTO.cs  RequestUsuarioDTO.cs
ApplicationDTO/RequestDTO/Contato/: RequestCadastrarContatoDto.cs  RequestContatoIdDTO.cs  RequestContatoPorIdDTO.cs  RequestDadosContatoDto.cs  RequestUpdateContatoDTO.cs
ApplicationDTO/RequestDTO/Usuario/: RequestLoginDTO.cs  RequestUsuarioDTO.cs
ApplicationDTO/ResponseDTO/: ResponseBaseDTO.cs  ResponseContatoDTO.cs  ResponseUsuarioDTO.cs
ApplicationDTO/ResponseDTO/Contato/: ResponseContatoDTO.cs
ApplicationDTO/ResponseDTO/Usuario/: ResponseUsuarioDTO.cs
ContactSphere/: ContactSphere.sln  ContactSphere_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
ContactSphere/Controllers/: ContatoController.cs  UsuarioController.cs  WeatherForecastController.cs
ContactSphere/Controllers/Contato/: ContatoController.cs
ContactSphere/Controllers/Usuario/: UsuarioController.cs
ContactSphere/Migrations/: 20231024213123_Initial.Designer.cs  20231024213123_Initial.cs  DataContextModelSnapshot.cs
ContactSphere/Properties/: launchSettings.json
Core/: Core.csproj
Core/Interface/Repository/: IRepositoryBase.cs  IRepositoryContato.cs  IRepositoryUsuario.cs
Core/Interface/Services/: IServiceBase.cs  IServiceContato.cs  IServiceUsuario.cs
Damin/Entities/: Contato.cs  Contatos.cs  Usuario.cs
Damin/Models/: UserToken.cs
Data/: Data.csproj  DataContext.cs
Domain/Entities/: Contato.cs
Domain/Models/: UserToken.cs
IoC/: ConfigurationIoC.cs  IoC.csproj  ModuleIoC.cs
Repository/: Repository.csproj
Repository/Repositories/: RepositoryBase.cs  RepositoryContato.cs  RepositoryUsuario.cs
Repository/Repositories/Contato/: RepositoryContato.cs
Repository/Repositories/Usuario/: RepositoryUsuario.cs
Services/Services/: ServiceBase.cs  ServiceContato.cs  ServiceUsuario.cs
Services/Services/Contato/: ServiceContato.cs
Services/Services/Usuario/: ServiceUsuario.cs
Utils/: AuthenticateService.cs  Utils.csproj
Utils/4.1 Interface/: IAuthenticateService.cs
Utils/4.2 Utils/: AuthenticateService.cs
(+4 files in other folders)
